{
  "name": "example-web-standards",
  "private": true,
  "description": "An example site: browser-native HTML and CSS features, with no framework",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@urth/three-html-panel": "0.2.0"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
