{
  "name": "example-gallery",
  "private": true,
  "description": "An example site: a photo gallery and editor, with Svelte",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "typecheck": "svelte-check"
  },
  "dependencies": {
    "@urth/three-html-panel": "0.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "svelte": "5.57.2",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
